{
  "name": "filmoteca",
  "version": "1.0.0",
  "authors": [
    "Victor Aguilar <victor.aguilar@ciencias.unam.mx>"
  ],
  "description": "Página y sistema web para la filmoteca de la UNAM",
  "keywords": [
    "filmoteca",
    "cinematografia"
  ],
  "license": "MIT",
  "homepage": "www.filmoteca.unam.mx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.*",
    "bootstrap": "3.2.*",
    "jquery-form": "3.*",
    "jquery-validate": "1.12.*",
    "fancybox": "2.1.*",
    "jquery.scrollTo": "1.4.*",
    "jquery.serialScroll": "1.2.4",
    "jqueryui": "1.9.*",
    "original-hover-effects": "1.0.*",
    "jquery.nicescroll": "*",
    "angular": "1.2.*",
    "bootstrap-datepicker": "1.3.*",
    "domready": "1.0.*",
    "angular-bootstrap": "0.11.*",
    "angular-moment": "0.7.*",
    "angular-i18n": "1.2.*",
    "lodash": "2.4.*",
    "angucomplete-alt": "0.0.18",
    "angular-route": "1.2.*",
    "requirejs": "2.1.*",
    "requirejs-plugins": "1.0.*",
    "text": "2.0.*",
    "bourbon": "3.2.*"
  }
}
